<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "mii.laylasm.daysix.Home ">

    <item
        android:id="@+id/menuLanguage"
        android:title="Language"
        android:orderInCategory="0"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuClear"
        android:title="Clear"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuHelp"
        android:title="Help"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logiut"
        android:orderInCategory="3"
        app:showAsAction="never"/>




</menu>